.image_container {
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    background-color: black;
    grid-gap: 10px;
}

.span_2 {
    grid-row: span 2;
    position: relative;
}

.span_1 {
    grid-row: span 1;
    position: relative;
}

.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.content {
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    font-size: 50px;
    margin: 1vh;
}

.title span {
    color: #fd5a2d;
}

.image_container .over_text {
    top:80%;
    width: 100%;
    height: 20%;
    background-color: #1b1b1b95;
    position: absolute;
    text-align: center;
    padding-bottom: .2vh;
}

.span_2 .over_text p {
    color: #fd5a2d;
    font-size: 50px;
    margin: 2vh;
}

.span_1 .over_text p {
    color: #c9c9c9;
    font-size: 25px;
    margin: 1vh;
}